#
# system.prop for msm8610
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
# Start in cdma mode
ro.telephony.default_network=4
telephony.lteOnCdmaDevice=0
persist.data_netmgrd_mtu=1460
ro.telephony.call_ring.multiple=false
ro.cdma.factory=china
ro.cdma.home.operator.alpha=中国电信
ro.cdma.home.operator.numeric=中国电信
persist.radio.apm_sim_not_pwdn=1
ro.use_data_netmgrd=true

#
# system props for the cne module
#
persist.cne.feature=0
# system prop for override memlimit to enable cne
persist.cne.override.memlimit=1


# Display
ro.opengles.version=196608
debug.sf.fb_always_on=1
debug.composition.type=dyn
debug.gralloc.map_fb_memory=0
debug.hwc.dynThreshold=1.5

# GPS
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

dalvik.vm.heapsize=256m
dalvik.vm.heapgrowthlimit=96m
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true

# Media

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=38655
vidc.debug.level=1

# Memory
ro.config.low_ram=false
ro.ksm.default=1

#
# system props for widevine
#
persist.gralloc.cp.level3=1
persist.timed.enable=true
persist.fuse_sdcard=false


# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
tunnel.audio.encode = false
tunnel.audiovideo.decode=false
rm.audio.exceptions = true
audio.legacy.postproc=true

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20

# Qualcomm
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
ro.qualcomm.cabl=0
qcom.hw.aac.encoder=true

# Wifi
wifi.interface=wlan0
ro.sys.umsdirtyratio=20



#the fucking huawei stuff
ro.config.camera_target_track=true
ro.config.camera.afctl.enable=true
ro.config.hw_camera_hdr=true
ro.config.hw_camera_mfd=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_zsl=true
ro.config.hw_camera_zsl_default=true
ro.config.hw_camera_face_detection=true

#bluetooth
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.sap=true
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
