#
# system.prop for msm8610
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
# Start in cdma mode
ro.telephony.default_network=4

debug.sf.hw=1
debug.sf.swaprect=1
debug.composition.type=dyn
#Enable translucent status bar feature
dalvik.vm.heapsize=256m
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true
tunnel.decode=false
#8x10 does not support tunnel av playback
#this prop should be set to false all the time
tunnel.audiovideo.decode=false
lpa.decode=true
lpa.use-stagefright=true

#
# system props for the cne module
#
persist.cne.feature=0
# system prop for override memlimit to enable cne
persist.cne.override.memlimit=1




#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=38655
# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

#
# system props for widevine
#
persist.gralloc.cp.level3=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0


#
# dirty ratio  value when enable UMS
#
ro.sys.umsdirtyratio=20

# simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for enabling the cdrom feature
#
persist.service.cdrom.enable=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none

#Set for msm8610
tunnel.audio.encode = false
rm.audio.exceptions = true
#
#System property for FM transmitter
#

# remove System prop for USB configuration
#Set composition for USB
persist.sys.usb.config=mass_storage,adb

#Set read only default composition for USB
#ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb


#property to enable user to access Google WFD settings
persist.debug.wfd.enable=0

#PPPOE config enable
ro.config.pppoe_enable=1
#
#System property for FM transmitter
#
ro.fm.transmitter=false